172.31.15.138 - - [06/Jan/2023 13:30:08] "GET / HTTP/1.1" 200 -
[2023-01-06 13:30:08,050] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 5.435}, 'TAX': {'0': 292.0}, 'PTRATIO': {'0': 12.2}, 'B': {'0': 394.9}, 'LSTAT': {'0': 3.93}}
[2023-01-06 13:30:08,066] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  5.435  292.0     12.2  394.9   3.93
[2023-01-06 13:30:08,077] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  5.435  292.0     12.2  394.9   3.93
[2023-01-06 13:30:08,081] INFO in app: prediction: [20.32363175134412]
172.17.0.1 - - [06/Jan/2023 13:30:08] "POST /predict HTTP/1.1" 200 -
